# spring-boot-mvc

./: README.md  build.gradle
src/main/java/io/taylor/springbootmvc/: H2Runner.java  SampleController.java  SpringBootMVCApplication.java
src/main/java/io/taylor/springbootmvc/account/: Account.java  AccountRepository.java
src/main/java/io/taylor/springbootmvc/config/: WebConfig.java
src/main/java/io/taylor/springbootmvc/exception/: AppError.java  ExceptionController.java  SampleException.java
src/main/java/io/taylor/springbootmvc/h2/: H2Runner.java
src/main/java/io/taylor/springbootmvc/hateoas/: Hateoas.java  HateoasController.java
src/main/java/io/taylor/springbootmvc/mongo/: Account.java  AccountMongoRepository.java
src/main/java/io/taylor/springbootmvc/mysql/: MySQLRunner.java
src/main/java/io/taylor/springbootmvc/neo4j/: Account.java  Neo4jAccountRepository.java  Neo4jConfig.java  Neo4jRunner.java  Role.java
src/main/java/io/taylor/springbootmvc/pgsql/: PostgreSQLRunner.java
src/main/java/io/taylor/springbootmvc/redis/: Account.java  AccountRepository.java  RedisAccountRepository.java  RedisRunner.java
src/main/java/io/taylor/springbootmvc/user/: User.java  UserController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: hello.html  index.html
src/main/resources/templates/: hello.html
src/test/java/io/taylor/springbootmvc/: SampleControllerTest.java
src/test/java/io/taylor/springbootmvc/account/: AccountRepositoryTest.java
src/test/java/io/taylor/springbootmvc/hateoas/: HateoasControllerTest.java
src/test/java/io/taylor/springbootmvc/mongo/: AccountMongoRepositoryTest.java
src/test/java/io/taylor/springbootmvc/springbootmvc/user/: UserControllerTest.java
src/test/java/io/taylor/springbootmvc/user/: UserControllerTest.java
